$primary: #4F81C7
$secondary: #ECD785

#background-curve
    position: absolute
    top: 0px
    left: -200px
    height: 90vh
    width: 90vw
    background-color: #1D3B88
    z-index: -1
    border-bottom-right-radius: 50%
    transform: skew(-25deg)
    
.navbar
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0

    .navbar-brand 
        font-size: 30px
        font-family: 'Krona One', sans-serif
        color: white
        &:hover
            color: white

    .nav-item 
        font-family: 'Roboto', sans-serif
        font-size: 20px
        padding-left: 30px

    .nav-link 
        a
            color: white !important


#header
    padding: 30px 15vw 0 15vw

    h1,h2 
        font-style: normal
        font-weight: normal

    h1 
        font-family: 'Krona One', sans-serif
        font-size: 50px
        // line-height: 33px
        color: white

    h2 
        font-family: 'Roboto', sans-serif
        font-size: 28px
        font-weight: 400
        color: #ffffff57
        // line-height: 33px
    #title
        padding-top: 25vh
